-> pollutant= co
-> stats patter= minDiffMesh
-> we are currently at=
/storage/ehsanm/USFS_CA_WRF_1km_project/data_analysis/CMAQ_analysis/stats_logs
-> log directory=
/storage/ehsanm/USFS_CA_WRF_1km_project/data_analysis/CMAQ_analysis/logs/
-> change to log dir...
-> we are at work directory=
/storage/ehsanm/USFS_CA_WRF_1km_project/data_analysis/CMAQ_analysis/logs
-> list of files at current dir=
total 50
drwxr-xr-x 2 ehsanm grid    5 Jul  1 13:10 .
drwxr-xr-x 9 ehsanm grid   13 Jul  1 12:09 ..
-rw-r--r-- 1 ehsanm grid 8773 Jul  1 12:56 log.co.scen1.jul.txt
-rw-r--r-- 1 ehsanm grid   21 Jul  1 13:10 log_list.txt
-rw-r--r-- 1 ehsanm grid   22 Jul  1 13:10 minDiffMesh_list_total_for_co.txt
-> get the list of log files in the log directory and write to file
-> get the number of lines in log list
1 log_list.txt
-> NOTE: old output file will be removed first: minDiffMesh_list_total_for_co.txt
-> loop and read in log_list... 
-> log file is= log.co.scen1.jul.txt
-> capturing stats_pattern= minDiffMesh
-> extracting pattern= minDiffMesh= -2.77557410299778e-06
-> size of the minDiffMesh list is=
1
-----------------------------------------------------------------
-> absolute min value from the file: minDiffMesh_list_total_for_co.txt , is=
-2.77557410299778e-06
-----------------------------------------------------------------
