-> set environmental variables first
-> processing pollutant= single_pollutant
-> pollutant unit= ppmV
-> spatial plotting= yes
-> plotting mehtod= diff_plot
-> colorbar method= min_to_max
-> produce raster= no
-> time-series plotting= yes
-> minus-abs max values for diff plot=
-> abs max values for diff plot=
Your job 1354 ("s1jul") has been submitted
-> job script= job_scen1_jul.csh --> NH3
Your job 1355 ("s1aug") has been submitted
-> job script= job_scen1_aug.csh --> NH3
Your job 1356 ("s1sep") has been submitted
-> job script= job_scen1_sep.csh --> NH3
Your job 1357 ("s1oct") has been submitted
-> job script= job_scen1_oct.csh --> NH3
Your job 1358 ("s1nov") has been submitted
-> job script= job_scen1_nov.csh --> NH3
Your job 1359 ("s2jul") has been submitted
-> job script= job_scen2_jul.csh --> NH3
Your job 1360 ("s2aug") has been submitted
-> job script= job_scen2_aug.csh --> NH3
Your job 1361 ("s2sep") has been submitted
-> job script= job_scen2_sep.csh --> NH3
Your job 1362 ("s2oct") has been submitted
-> job script= job_scen2_oct.csh --> NH3
Your job 1363 ("s2nov") has been submitted
-> job script= job_scen2_nov.csh --> NH3
Your job 1364 ("s3jul") has been submitted
-> job script= job_scen3_jul.csh --> NH3
Your job 1365 ("s3aug") has been submitted
-> job script= job_scen3_aug.csh --> NH3
Your job 1366 ("s3sep") has been submitted
-> job script= job_scen3_sep.csh --> NH3
Your job 1367 ("s3oct") has been submitted
-> job script= job_scen3_oct.csh --> NH3
Your job 1368 ("s3nov") has been submitted
-> job script= job_scen3_nov.csh --> NH3
Your job 1369 ("s4jul") has been submitted
-> job script= job_scen4_jul.csh --> NH3
Your job 1370 ("s4aug") has been submitted
-> job script= job_scen4_aug.csh --> NH3
Your job 1371 ("s4sep") has been submitted
-> job script= job_scen4_sep.csh --> NH3
Your job 1372 ("s4oct") has been submitted
-> job script= job_scen4_oct.csh --> NH3
Your job 1373 ("s4nov") has been submitted
-> job script= job_scen4_nov.csh --> NH3
Your job 1374 ("s5jul") has been submitted
-> job script= job_scen5_jul.csh --> NH3
Your job 1375 ("s5aug") has been submitted
-> job script= job_scen5_aug.csh --> NH3
Your job 1376 ("s5sep") has been submitted
-> job script= job_scen5_sep.csh --> NH3
Your job 1377 ("s5oct") has been submitted
-> job script= job_scen5_oct.csh --> NH3
Your job 1378 ("s5nov") has been submitted
-> job script= job_scen5_nov.csh --> NH3
Your job 1379 ("s1jul") has been submitted
-> job script= job_scen1_jul.csh --> HNO3
Your job 1380 ("s1aug") has been submitted
-> job script= job_scen1_aug.csh --> HNO3
Your job 1381 ("s1sep") has been submitted
-> job script= job_scen1_sep.csh --> HNO3
Your job 1382 ("s1oct") has been submitted
-> job script= job_scen1_oct.csh --> HNO3
Your job 1383 ("s1nov") has been submitted
-> job script= job_scen1_nov.csh --> HNO3
Your job 1384 ("s2jul") has been submitted
-> job script= job_scen2_jul.csh --> HNO3
Your job 1385 ("s2aug") has been submitted
-> job script= job_scen2_aug.csh --> HNO3
Your job 1386 ("s2sep") has been submitted
-> job script= job_scen2_sep.csh --> HNO3
Your job 1387 ("s2oct") has been submitted
-> job script= job_scen2_oct.csh --> HNO3
Your job 1388 ("s2nov") has been submitted
-> job script= job_scen2_nov.csh --> HNO3
Your job 1389 ("s3jul") has been submitted
-> job script= job_scen3_jul.csh --> HNO3
Your job 1390 ("s3aug") has been submitted
-> job script= job_scen3_aug.csh --> HNO3
Your job 1391 ("s3sep") has been submitted
-> job script= job_scen3_sep.csh --> HNO3
Your job 1392 ("s3oct") has been submitted
-> job script= job_scen3_oct.csh --> HNO3
Your job 1393 ("s3nov") has been submitted
-> job script= job_scen3_nov.csh --> HNO3
Your job 1394 ("s4jul") has been submitted
-> job script= job_scen4_jul.csh --> HNO3
Your job 1395 ("s4aug") has been submitted
-> job script= job_scen4_aug.csh --> HNO3
Your job 1396 ("s4sep") has been submitted
-> job script= job_scen4_sep.csh --> HNO3
Your job 1397 ("s4oct") has been submitted
-> job script= job_scen4_oct.csh --> HNO3
Your job 1398 ("s4nov") has been submitted
-> job script= job_scen4_nov.csh --> HNO3
Your job 1399 ("s5jul") has been submitted
-> job script= job_scen5_jul.csh --> HNO3
Your job 1400 ("s5aug") has been submitted
-> job script= job_scen5_aug.csh --> HNO3
Your job 1401 ("s5sep") has been submitted
-> job script= job_scen5_sep.csh --> HNO3
Your job 1402 ("s5oct") has been submitted
-> job script= job_scen5_oct.csh --> HNO3
Your job 1403 ("s5nov") has been submitted
-> job script= job_scen5_nov.csh --> HNO3
Your job 1404 ("s1jul") has been submitted
-> job script= job_scen1_jul.csh --> NO2
Your job 1405 ("s1aug") has been submitted
-> job script= job_scen1_aug.csh --> NO2
Your job 1406 ("s1sep") has been submitted
-> job script= job_scen1_sep.csh --> NO2
Your job 1407 ("s1oct") has been submitted
-> job script= job_scen1_oct.csh --> NO2
Your job 1408 ("s1nov") has been submitted
-> job script= job_scen1_nov.csh --> NO2
Your job 1409 ("s2jul") has been submitted
-> job script= job_scen2_jul.csh --> NO2
Your job 1410 ("s2aug") has been submitted
-> job script= job_scen2_aug.csh --> NO2
Your job 1411 ("s2sep") has been submitted
-> job script= job_scen2_sep.csh --> NO2
Your job 1412 ("s2oct") has been submitted
-> job script= job_scen2_oct.csh --> NO2
Your job 1413 ("s2nov") has been submitted
-> job script= job_scen2_nov.csh --> NO2
Your job 1414 ("s3jul") has been submitted
-> job script= job_scen3_jul.csh --> NO2
Your job 1415 ("s3aug") has been submitted
-> job script= job_scen3_aug.csh --> NO2
Your job 1416 ("s3sep") has been submitted
-> job script= job_scen3_sep.csh --> NO2
Your job 1417 ("s3oct") has been submitted
-> job script= job_scen3_oct.csh --> NO2
Your job 1418 ("s3nov") has been submitted
-> job script= job_scen3_nov.csh --> NO2
Your job 1419 ("s4jul") has been submitted
-> job script= job_scen4_jul.csh --> NO2
Your job 1420 ("s4aug") has been submitted
-> job script= job_scen4_aug.csh --> NO2
Your job 1421 ("s4sep") has been submitted
-> job script= job_scen4_sep.csh --> NO2
Your job 1422 ("s4oct") has been submitted
-> job script= job_scen4_oct.csh --> NO2
Your job 1423 ("s4nov") has been submitted
-> job script= job_scen4_nov.csh --> NO2
Your job 1424 ("s5jul") has been submitted
-> job script= job_scen5_jul.csh --> NO2
Your job 1425 ("s5aug") has been submitted
-> job script= job_scen5_aug.csh --> NO2
Your job 1426 ("s5sep") has been submitted
-> job script= job_scen5_sep.csh --> NO2
Your job 1427 ("s5oct") has been submitted
-> job script= job_scen5_oct.csh --> NO2
Your job 1428 ("s5nov") has been submitted
-> job script= job_scen5_nov.csh --> NO2
Your job 1429 ("s1jul") has been submitted
-> job script= job_scen1_jul.csh --> SO2
Your job 1430 ("s1aug") has been submitted
-> job script= job_scen1_aug.csh --> SO2
Your job 1431 ("s1sep") has been submitted
-> job script= job_scen1_sep.csh --> SO2
Your job 1432 ("s1oct") has been submitted
-> job script= job_scen1_oct.csh --> SO2
Your job 1433 ("s1nov") has been submitted
-> job script= job_scen1_nov.csh --> SO2
Your job 1434 ("s2jul") has been submitted
-> job script= job_scen2_jul.csh --> SO2
Your job 1435 ("s2aug") has been submitted
-> job script= job_scen2_aug.csh --> SO2
Your job 1436 ("s2sep") has been submitted
-> job script= job_scen2_sep.csh --> SO2
Your job 1437 ("s2oct") has been submitted
-> job script= job_scen2_oct.csh --> SO2
Your job 1438 ("s2nov") has been submitted
-> job script= job_scen2_nov.csh --> SO2
Your job 1439 ("s3jul") has been submitted
-> job script= job_scen3_jul.csh --> SO2
Your job 1440 ("s3aug") has been submitted
-> job script= job_scen3_aug.csh --> SO2
Your job 1441 ("s3sep") has been submitted
-> job script= job_scen3_sep.csh --> SO2
Your job 1442 ("s3oct") has been submitted
-> job script= job_scen3_oct.csh --> SO2
Your job 1443 ("s3nov") has been submitted
-> job script= job_scen3_nov.csh --> SO2
Your job 1444 ("s4jul") has been submitted
-> job script= job_scen4_jul.csh --> SO2
Your job 1445 ("s4aug") has been submitted
-> job script= job_scen4_aug.csh --> SO2
Your job 1446 ("s4sep") has been submitted
-> job script= job_scen4_sep.csh --> SO2
Your job 1447 ("s4oct") has been submitted
-> job script= job_scen4_oct.csh --> SO2
Your job 1448 ("s4nov") has been submitted
-> job script= job_scen4_nov.csh --> SO2
Your job 1449 ("s5jul") has been submitted
-> job script= job_scen5_jul.csh --> SO2
Your job 1450 ("s5aug") has been submitted
-> job script= job_scen5_aug.csh --> SO2
Your job 1451 ("s5sep") has been submitted
-> job script= job_scen5_sep.csh --> SO2
Your job 1452 ("s5oct") has been submitted
-> job script= job_scen5_oct.csh --> SO2
Your job 1453 ("s5nov") has been submitted
-> job script= job_scen5_nov.csh --> SO2
